In [118]:
import pandas as pd

In [119]:
# leitura dos arquivos
df1 = pd.read_excel('Aracaju.xlsx')
df2 = pd.read_excel('Fortaleza.xlsx')
df3 = pd.read_excel('Natal.xlsx')
df3 = pd.read_excel('Recife.xlsx')
df4 = pd.read_excel('Salvador.xlsx')

In [120]:
# juntar/concatenar todos os arquivos em um só
df_global = pd.concat([df1, df2, df3, df4])

In [121]:
df_global.sample(10) # 10 amostras aleatórias

        Cidade       Data  Vendas  LojaID  Qtde
98     Aracaju 2018-01-01  138.33    1521    10
55   Fortaleza 2019-01-01  214.73    1002     4
72   Fortaleza 2019-01-01  106.72    1003     4
86      Recife 2019-01-01   17.83     982     8
68     Aracaju 2018-01-01  179.74    1520     2
41      Recife 2019-02-13  157.78     981     4
130  Fortaleza 2019-03-02   12.36     983     4
215   Salvador 2019-01-02  203.84    1036     1
136   Salvador 2019-03-02   13.81    1036     1
123     Recife 2019-03-02   20.22     981     6

In [122]:
# tipos de dados das colunas
df_global.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [123]:
type(df_global)   # é um objeto do tipo dataframe

pandas.core.frame.DataFrame

In [124]:
# Verificar se há valores nulos e apresentar o somatório
df_global.isnull().sum()
# se 0, não há

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [125]:
df_global.head(0)
# Observe quais colunas o documento possui

Empty DataFrame
Columns: [Cidade, Data, Vendas, LojaID, Qtde]
Index: []

In [126]:
# Vamos criar uma coluna chamada Receita, que é o faturamento da venda, RECEITA = VENDAS * QUANTIDADE
df_global['Receita'] = df_global['Vendas'].mul(df_global['Qtde'])
df_global.sample(2)

      Cidade       Data  Vendas  LojaID  Qtde  Receita
11   Aracaju 2019-01-01  161.53    1520     4   646.12
64  Salvador 2019-01-01   37.96    1037     3   113.88

In [127]:
# Criando uma nova coluna, recebendo o "ano" de df_global['Data']
df_global['Ano_Venda'] = df_global['Data'].dt.year
# Criando uma nova coluna, recebendo o "mês" de df_global['Data']
df_global['Mes'] = df_global['Data'].dt.month
# Criando uma nova coluna, recebendo o 'dia' de df_global['Data']
df_global['Dia'] = df_global['Data'].dt.day

In [128]:
df_global.sample(2)

       Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda  Mes  Dia
140  Salvador 2019-03-02   20.79    1036     2    41.58       2019    3    2
27   Salvador 2019-01-01  145.79    1034     1   145.79       2019    1    1

In [129]:
# Criando a coluna de trimestre
df_global['Quarter'] = df_global['Data'].dt.quarter

In [130]:
df_global.sample(3)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes,Dia,Quarter
199,Salvador,2019-01-02,153.87,1036,3,461.61,2019,1,2,1
83,Aracaju,2018-01-01,14.44,1520,5,72.20,2018,1,1,1
206,Salvador,2019-01-02,151.45,1036,2,302.90,2019,1,2,1

In [131]:
# Padronizando os nomes de PT-BR para EN-US
df_global = df_global.rename(columns={'Cidade': 'City', 
                                      'Data': 'Date', 
                                      'Vendas': 'Value_Price', 
                                      'LojaID': 'ID_City', 
                                      'Qtde': 'TotalProd', 
                                      'Receita': 'Value_Checkout',
                                     'Ano_Venda': 'Year_Checkout', 
                                      'Mes': 'Month_Checkout', 
                                      'Dia': 'Day_Checkout'})

In [132]:
df_global.head(2)

,City,Date,Value_Price,ID_City,TotalProd,Value_Checkout,Year_Checkout,Month_Checkout,Day_Checkout,Quarter
0,Aracaju,2018-01-01,142.00,1520,1,142.00,2018,1,1,1
1,Aracaju,2018-01-01,14.21,1522,6,85.26,2018,1,1,1

In [135]:
# Cria uma nova coluna com valores index/indices de contagem e resetando o indice/index
df_global['id_transaction'] = df_global.index
df_global.reset_index(drop=True, inplace=True)

In [137]:
df_global.sample(10)

,City,Date,Value_Price,ID_City,TotalProd,Value_Checkout,Year_Checkout,Month_Checkout,Day_Checkout,Quarter,id_transaction
490,Salvador,2019-01-01,39.51,1035,3,118.53,2019,1,1,1,490
485,Salvador,2019-01-01,21.36,1035,2,42.72,2019,1,1,1,485
146,Fortaleza,2019-01-01,97.32,1002,5,486.60,2019,1,1,1,146
502,Salvador,2019-01-01,31.20,1036,1,31.20,2019,1,1,1,502
448,Salvador,2019-01-01,36.54,1037,3,109.62,2019,1,1,1,448
156,Fortaleza,2019-01-01,18.93,1005,2,37.86,2019,1,1,1,156
595,Salvador,2019-01-02,244.83,1037,2,489.66,2019,1,2,1,595
332,Recife,2019-01-01,37.97,983,1,37.97,2019,1,1,1,332
57,Aracaju,2018-01-01,23.49,1520,7,164.43,2018,1,1,1,57
327,Recife,2019-01-01,20.03,983,4,80.12,2019,1,1,1,327

# Agora pronto, meu DataFrame está todo formatado com as informações que desejo armazenar no meu DataBase de forma apropriada

In [138]:
df_global

,City,Date,Value_Price,ID_City,TotalProd,Value_Checkout,Year_Checkout,Month_Checkout,Day_Checkout,Quarter,id_transaction
0,Aracaju,2018-01-01,142.00,1520,1,142.00,2018,1,1,1,0
1,Aracaju,2018-01-01,14.21,1522,6,85.26,2018,1,1,1,1
2,Aracaju,2018-01-01,71.55,1520,1,71.55,2018,1,1,1,2
3,Aracaju,2018-01-01,3.01,1521,7,21.07,2018,1,1,1,3
4,Aracaju,2018-01-01,24.51,1522,8,196.08,2018,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...
649,Salvador,2019-01-03,41.84,1034,1,41.84,2019,1,3,1,649
650,Salvador,2019-01-03,126.29,1035,3,378.87,2019,1,3,1,650
651,Salvador,2019-01-03,38.06,1036,3,114.18,2019,1,3,1,651
652,Salvador,2019-01-03,139.64,1035,1,139.64,2019,1,3,1,652
653,Salvador,2019-01-03,161.41,1037,3,484.23,2019,1,3,1,653

In [139]:
# exportar para arquivo csv
df_global.to_csv('DataFrame_corp_data_for_database.csv')
# exportar para arquivo excel
df_global.to_excel('DataFrame_corp_data_for_database.xlsx')